@import "bourbon/bourbon"

@import	"http://fonts.googleapis.com/css?family=Acme"
@import	"http://fonts.googleapis.com/css?family=Sintony:400,700"

$text-color: #868686
$main-bg: #dfdfdf
$nav-bg: #cdcdcd
$footer-bg: #ededed

body
	font-family: "Sintony", sans-serif
	color: $text-color
	font-size: 14px
	background-color: $main-bg

h1, h2, h3, h4, h5, h6
	font-family: "Acme", sans-serif
	font-weight: 700

header
	text-align: center
	width: 100%
	h1
		font-size: 48px
		line-height: 40px
	p
		font-size: 24px
		letter-spacing: 4px
	nav
		background-color: $nav-bg
		ul
			list-style: none
			padding-left: 0px
			width: 1000px
			height: 70px
			margin: 0 auto
			text-align: left
			position: relative
			left: -4px
		li
			float: left
			height: 70px
			width: 140px
			border-left: 4px solid $main-bg
			position: relative
			@include transition-property(background-color)
			@include transition-duration(0.5s)
			a
				position: absolute
				width: 140px
				height: 70px
				color: #fff
				font-size: 18px
				box-sizing: border-box
				padding-top: 24px
				text-align: center
				text-decoration: none
				text-transform: uppercase
		li a:before,
		li:last-child a:after
			content: ''
			background-color: #f26c4e
			border: 3px solid $main-bg
			border-radius: 10px
			position: absolute
			width: 10px
			height: 10px
			top: 27px
		li a:before
			left: -10px
		li:last-child a:after
			right: -10px
		li:last-child
			border-right: 4px solid $main-bg
			
.main-content
	width: 1000px
	margin: 0 auto
	.slider
		background-color: #fff
		position: relative
		height: 320px
		margin-top: 4px
		.nav-left,
		.nav-right
			position: absolute
			width: 53px
			height: 53px
			top: 131px
		.nav-left
			background: url('../img/slider-left.png') top left no-repeat
			left: -10px
		.nav-right
			background: url('../img/slider-right.png') top left no-repeat
			right: -10px
	.slider-nav
		list-style: none
		padding-left: 0
		position: absolute
		bottom: 10px
		left: 10px
		height: 10px
		margin: 0
		li
			background-color: $nav-bg
			width: 10px
			height: 10px
			border-radius: 10px
			float: left
			margin-right: 10px
			a
				position: absolute
				width: 10px
				height: 10px
		li.active 
			background-color: #f26c4e !important
	.slide
		.slide-text
			width: 310px
			margin: 40px 0 0 90px	
			float: left
			h2
				color: #f26c4e
				margin-bottom: 0
				font-family: "Sintony", sans-serif
		img
			position: absolute
			bottom: 0
			right: 90px

.services
	display: table
	.column-half 
		display: table-cell
		width: 50%
		padding: 40px
		box-sizing: border-box
		text-align: center
		p
			color: #fff
			text-align: left
			a
				font-weight: bold
				color: #fff	
			&:hover
				color: #e7ffbc
		h2 a
			text-decoration: none
			color: #fff
			font-size: 30px

footer
	background-color: $footer-bg
	width: 100%
	.column-one-third
		float: left
		width: 33.333%
		padding: 20px
		box-sizing: border-box
		&:last-child 
			float: right
	.blog-list
		color: #8ebe5f
		padding-left: 20px
		a 
			color: #78ccd0
			font-weight: 700
			text-decoration: none
			&:hover
				text-decoration: underline
	.social-list 
		list-style: none
		padding-left: 0
		li 
			float: left
			margin-right: 10px
	.column-registration  
		background-color: #f26c4e
		h2  
			color: #fff
		input 
			border: none
			padding: 10px
			width: 100%
			box-sizing: border-box
			margin-bottom: 20px
		.btn 
			width: 100%
			background-color: #f2c24d
			margin-bottom: 40px

.clearfix
	display: inline-block
	&:after
		content: ''
		display: block
		clear: both
		visibility: hidden
		line-height: 0
		height: 0
 
html[xmlns] .clearfix 
	display: block

* html .clearfix 
	height: 1%

.btn
	border: none
	display: inline-block
	padding: 10px 20px
	color: #fff
	font-size: 18px
	text-decoration: none
	border-radius: 4px
	@include transition-property(background-color)
	@include transition-duration(0.5s)
	&:hover
		background-color: #fd8a70

.bg-orange
	background-color: #f26c4e		
.bg-purple
	background-color: #cf6baa
.bg-yellow
	background-color: #f2c24d
.bg-green
	background-color: #a3d178
.bg-dark-green
	background-color: #8ebe5f
.bg-blue
	background-color: #78ccd0

nav 
	.bg-orange:hover
		background-color: #fd8a70
	.bg-purple:hover
		background-color: #e993c9
	.bg-yellow:hover
		background-color: #ffd777
	.bg-green:hover
		background-color: #c4eaa0
	.bg-blue:hover
		background-color: #9de4e7