@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-style: normal
	font-size: 14px
	color: $text-color
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif

section
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	
.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
	
.top_phone
	text-align: right
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
	.wrapper .active
		text-decoration: underline
	.tab_item 
		display: none
		font-size: 35px
		&:first-child
			display: block
	
		
	