@import "bourbon/bourbon"

/*--------------------------------------------------*/
/*    Define Colors					 				*/
/*--------------------------------------------------*/

$bg_white: #fbfbfb
$bg_grey: #eaeaea
$bg_green: rgb(43,170,177)
$bg_green_hover: rgba(43,170,177, 0.8)


/*--------------------------------------------------*/
/*    Loader 							 			*/
/*--------------------------------------------------*/
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

/*--------------------------------------------------*/
/*    Modify scrollbar					 			*/
/*--------------------------------------------------*/

::-webkit-scrollbar 
	width: 7px

::-webkit-scrollbar-track 
	background: #000000

::-webkit-scrollbar-thumb 
	background: #555555

::-webkit-scrollbar-thumb:hover
	border-left: solid 1px #aaa
	background-color: #eee

/*--------------------------------------------------*/
/*    Main Sections					 				*/
/*--------------------------------------------------*/
.countdown
	height: 400px
	background: #5f5f5f

body
	font-family: "Raleway", Arial, sans-serif
	font-weight: normal
	font-size: 14px
	line-height: 1.42
	color: #333
	background-color: #fff
	-webkit-font-smoothing: antialised

.no-padding
	padding: 0

.section_header
	text-align: center
	padding: 10px 20px 10px 20px
	h3
		font-size: 27px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 4px
	.underline
		border-top: 1px solid #000
		width: 70px
		margin: 20px auto
	p
		font-size: 12px
		margin-top: 10px
		font-weight: normal
		text-transform: uppercase
		letter-spacing: 1px
		
/*--------------------------------------------------*/
/*    Subscribe				 						*/
/*--------------------------------------------------*/
.subscribe
	background-color: $bg_white

.subsc_form
	max-width: 400px
	margin: 20px auto 40px auto
	.mail_icon
		font-size: 20px
		position: absolute
		top: 9px
		left: 1px
		color: rgba(0, 0, 0, 0.7)
		border-right: solid 1px #dcdcdc
		padding: 5px 20px
	input[type="email"],
	button[type="submit"]
		font-size: 16px
		width: 100%
		height: 50px
		outline: none
		letter-spacing: 1px
	input[type="email"]
		border: solid 1px #dcdcdc
		background-color: #fff
		padding-left: 70px
		color: rgba(0, 0, 0, 0.8)
	button[type="submit"]
		background-color: $bg_green
		color: #fff
		border: none
	button[type="submit"]:hover
		background-color: $bg_green_hover

/*--------------------------------------------------*/
/*    Features					 					*/
/*--------------------------------------------------*/
.features
	height: 200px
	background-color: $bg_grey
/*--------------------------------------------------*/
/*    Team galery					 				*/
/*--------------------------------------------------*/
.team
	height: 200px
/*--------------------------------------------------*/
/*    Contact us					 				*/
/*--------------------------------------------------*/
.contacts
	height: 200px
	background-color: $bg_white
/*--------------------------------------------------*/
/*    Footer					 					*/
/*--------------------------------------------------*/
.main_footer
	height: 200px
	background-color: $bg_grey
